<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        .container {
            height: 100%;
            background: radial-gradient(circle, #183f5b, #245170);
        }
        .login-wrapper {
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            background-color: #0e2b41;
            width: 360px;
            height: 300px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            color: white;
        }
        .input-item {
            display:block;
            width: 100%;
            margin-bottom:20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
        }
        .btn {
            text-align: center;
            padding:10px;
            width: 100%;
            margin-top: 40px;
            background: radial-gradient(circle, #183f5b, #245170);
            color: white;
        }
        .msg {
            text-align: center;
            line-height: 88px;
            color: white;
        }
        a {
            text-decoration-line: underline;
            color: #f9d649;
            font-weight: bold;
        }
        body {
            height: 100%;
            background: radial-gradient(circle, #183f5b, #245170);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class ="header">Login</div>
            <div class ="form-wrapper">
                <input type="text" name="username" placeholder="username" class="input-item">
                <input type="password" name = "password" placeholder="password" class="input-item">
                <div class="btn">Login</div>
            </div>
            <div class="msg">
                Don't have an account?
                <a href="#">Sign up</a>
            </div>
        </div>
    </div>
</body>
</html>
